function foo ($i) {
 echo $i *2;
}
foo(2);


function f ($a,$b) {
  echo $a + $b;
} f(1,2);


function multiply($arr) {
$result = 1;
foreach($arr as $a){
  $result *= $a;
}
  echo $result;
}
multiply (array(1,3,5,7,9));
echo "/n";


function max_array($arr){
// とりあえず配列の最初の要素を一番大きい値とする
 $max_number = $arr[0];
 foreach($arr as $a){
   if ($max_number <= $a) {
   }
  return $max_number;
 //どうしたらいいかわからない・・・・s
 }
 echo max_array(array(9,7,5,3,1));
}


$str = "aaa<br>bbb<br><hr>";
echo $str;
echo strip_tags( $str );


$stack = array("orange","banana");
array_push($stack,"apple","melon");
print_r($stack);


$array1 = [1,2,3];
$array2 = [10,20,30];
$array3 = [100,200,300];
$array = array_merge($array1,$array2,$array3);
print_r($array);


echo time()."<br/>";

date_default_timezone_set('UTC');
echo date('c',mktime(1,2,3,4,5,2000));
